C:\Users\Hp\Desktop\lab\a1p2\a1p2\bin\Debug\a1p2.exe
C:\Users\Hp\Desktop\lab\a1p2\a1p2\bin\Debug\a1p2.pdb
C:\Users\Hp\Desktop\lab\a1p2\a1p2\bin\Debug\a1p2.xml
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p2.vbprojResolveAssemblyReference.cache
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p1.Form1.resources
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p1.Resources.resources
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p2.vbproj.GenerateResource.Cache
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p2.vbproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p2.exe
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p2.xml
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p2.pdb
C:\Users\Hp\Desktop\lab\a1p2\a1p2\obj\x86\Debug\a1p1.Form2.resources
