INSERT INTO EMP VALUES('1','Siddhartha Pal','PURSE','EXEC','F','Baruipur','Kolkata','West Bengal','700123','85249',DATE'2007-11-11');
INSERT INTO EMP VALUES('2','Shyok Mutsuddi','FIN','MAN','M','Narendrapur','Pune','Punjab','345321','273485',DATE'2003-03-10');
INSERT INTO EMP VALUES('3','Kantik  Nandy','PURSE','HELP','F','Baghajatin','Patna','Gujarat','670001','16587',DATE'1991-07-22');
INSERT INTO EMP VALUES('4','Sourav Kumar','FIN','MAN','F','Surat','London','Odisha','546721','276070',DATE'2011-12-30');
INSERT INTO EMP VALUES('5','Priyanshu Tirkey','PROD','CLK','F','Baruipur','Kolkata','West Bengal','700123','35343',DATE'1995-12-21');
INSERT INTO EMP VALUES('6','Anindya Chakraborty','R&D','EXEC','F','Naktala','Mumbai','West Bengal','700021','93350',DATE'2011-01-13');
INSERT INTO EMP VALUES('7','Avishek Garain','PERS','EXEC','F','Ranchi','Goa','Uttar Pradesh','110879','64479',DATE'2006-02-06');
INSERT INTO EMP VALUES('8','Sandipan Majhi','FIN','EXEC','F','Dum Dum','New York','Rajasthan','874012','74456',DATE'2015-01-05');
INSERT INTO EMP VALUES('9','Sushant Shaw','PERS','EXEC','F','Golpark','Lucknow','Bihar','711541','66738',DATE'2011-07-12');
INSERT INTO EMP VALUES('10','Adityar Rayala','R&D','OFF','F','Naktala','Mumbai','West Bengal','700021','138465',DATE'2011-09-11');
INSERT INTO EMP VALUES('11','Irin Banerjee','R&D','HELP','M','Baruipur','Kolkata','West Bengal','700123','24949',DATE'2007-09-11');
INSERT INTO EMP VALUES('12','Sadrul Alam Molla','R&D','CLK','M','Ranchi','Goa','Uttar Pradesh','110879','46332',DATE'2010-03-02');
INSERT INTO EMP VALUES('13','Praneet Sikdar','FIN','HELP','M','Central','Dubai','Uttar Pradesh','100234','24944',DATE'2009-06-15');
INSERT INTO EMP VALUES('14','Ashis Paul','R&D','EXEC','M','Surat','London','Odisha','546721','72536',DATE'1994-01-17');
INSERT INTO EMP VALUES('15','Souvik Kapri','R&D','OFF','F','Jadavpur','Paris','Bihar','710432','133643',DATE'2005-04-13');
INSERT INTO EMP VALUES('16','Sayan Choudhury','FIN','OFF','M','Baghajatin','Patna','Gujarat','670001','140864',DATE'1990-06-05');
INSERT INTO EMP VALUES('17','Prasenjit Kumar Shaw','R&D','CLK','M','Surat','London','Odisha','546721','49712',DATE'2015-05-23');
INSERT INTO EMP VALUES('18','Vidit Sarkar','FIN','MAN','M','Naktala','Mumbai','West Bengal','700021','186157',DATE'2006-06-08');
INSERT INTO EMP VALUES('19','Rudrajit Dawn','PROD','EXEC','M','Dum Dum','New York','Rajasthan','874012','84324',DATE'2012-12-13');
INSERT INTO EMP VALUES('20','Debadyuti Mukherjee','PERS','HELP','F','Ranchi','Goa','Uttar Pradesh','110879','20177',DATE'1990-06-26');
INSERT INTO EMP VALUES('21','Abhideep Mitra','PERS','MAN','F','Jadavpur','Paris','Bihar','710432','245745',DATE'1998-11-16');
INSERT INTO EMP VALUES('22','Abhishek De','PERS','HELP','F','Baghajatin','Patna','Gujarat','670001','24267',DATE'2012-11-30');
INSERT INTO EMP VALUES('23','Md Sahil','PURSE','CLK','F','Sonarpur','Chennai','Haryana','400987','41608',DATE'1997-01-15');
INSERT INTO EMP VALUES('24','Roopkatha Samanta','FIN','MAN','M','Indore','Kanpur','Assam','290762','271408',DATE'2002-05-05');
INSERT INTO EMP VALUES('25','Md Sajjad Ansari','PERS','HELP','M','Dum Dum','New York','Rajasthan','874012','19827',DATE'2001-10-16');
INSERT INTO EMP VALUES('26','Imran Alam','PROD','CLK','M','Sonarpur','Chennai','Haryana','400987','37053',DATE'2016-02-15');
INSERT INTO EMP VALUES('27','Ramij Amed Sardar','FIN','MAN','M','Golpark','Lucknow','Bihar','711541','233569',DATE'2015-07-08');
INSERT INTO EMP VALUES('28','Sayanwita Barua','PURSE','EXEC','F','Surat','London','Odisha','546721','46907',DATE'1996-06-27');
INSERT INTO EMP VALUES('29','Md Mobbasher Ansari','R&D','OFF','M','Garia','Delhi','Bihar','710278','131366',DATE'1999-10-07');
INSERT INTO EMP VALUES('30','Abhay Agarwala','PERS','EXEC','F','Baruipur','Kolkata','West Bengal','700123','57925',DATE'2011-10-10');
INSERT INTO EMP VALUES('31','Ali Hussain Khan','PROD','MAN','M','Indore','Kanpur','Assam','290762','159701',DATE'2013-02-28');
INSERT INTO EMP VALUES('32','Soham Das','PROD','HELP','M','Jadavpur','Paris','Bihar','710432','16503',DATE'2014-08-19');
INSERT INTO EMP VALUES('33','Shubham Goel','PURSE','MAN','M','Surat','London','Odisha','546721','199296',DATE'2005-02-23');
INSERT INTO EMP VALUES('34','Arnald Dutta','PURSE','CLK','M','Jaipur','Hyderabad','West Bengal','700635','38798',DATE'2011-07-22');
INSERT INTO EMP VALUES('35','Rajdeep Bhattacharya','PURSE','CLK','F','Golpark','Lucknow','Bihar','711541','41973',DATE'2009-06-05');
INSERT INTO EMP VALUES('36','Priyank Lohariwal','PURSE','OFF','F','Ranchi','Goa','Uttar Pradesh','110879','156089',DATE'2015-01-21');
INSERT INTO EMP VALUES('37','Arpan Basu','PURSE','MAN','F','Sonarpur','Chennai','Haryana','400987','212893',DATE'2013-12-19');
INSERT INTO EMP VALUES('38','Tamaghna Sarkar','PERS','MAN','F','Indore','Kanpur','Assam','290762','261602',DATE'2001-07-17');
INSERT INTO EMP VALUES('39','Bikram Boote','R&D','MAN','M','Naktala','Mumbai','West Bengal','700021','264078',DATE'2010-10-10');
INSERT INTO EMP VALUES('40','Souvik Sinha','R&D','EXEC','M','Baruipur','Kolkata','West Bengal','700123','94410',DATE'2015-01-09');
INSERT INTO EMP VALUES('41','Shashi Kumar Gupta','FIN','CLK','M','Jadavpur','Paris','Bihar','710432','44021',DATE'2016-12-08');
INSERT INTO EMP VALUES('42','Amneek Singh','PROD','MAN','M','Indore','Kanpur','Assam','290762','155604',DATE'2005-07-17');
INSERT INTO EMP VALUES('43','Amit Manhas','PROD','EXEC','M','Ranchi','Goa','Uttar Pradesh','110879','89311',DATE'2007-05-17');
INSERT INTO EMP VALUES('44','Dibyajyoti Dhar','FIN','HELP','F','Baghajatin','Patna','Gujarat','670001','16164',DATE'2000-02-02');
INSERT INTO EMP VALUES('45','Bikshan Chatterjee','FIN','MAN','F','Jaipur','Hyderabad','West Bengal','700635','252154',DATE'2013-01-05');
INSERT INTO EMP VALUES('46','Garga Sarkar','PROD','CLK','F','Narendrapur','Pune','Punjab','345321','47944',DATE'2005-04-13');
INSERT INTO EMP VALUES('47','Akash Ghosh','PERS','MAN','M','Ranchi','Goa','Uttar Pradesh','110879','282851',DATE'1994-11-19');
INSERT INTO EMP VALUES('48','Devesh Jalan','PROD','OFF','F','Ranchi','Goa','Uttar Pradesh','110879','169692',DATE'2002-04-09');
INSERT INTO EMP VALUES('49','Aritra Das','R&D','MAN','M','Indore','Kanpur','Assam','290762','157611',DATE'2002-09-20');
INSERT INTO EMP VALUES('50','Rohit R Chatterjee','PROD','EXEC','F','Garia','Delhi','Bihar','710278','84941',DATE'2006-06-04');
INSERT INTO EMP VALUES('51','Arnab Layek','PERS','HELP','M','Naktala','Mumbai','West Bengal','700021','27652',DATE'2007-05-29');
INSERT INTO EMP VALUES('52','Priti Shaw ','PURSE','HELP','F','Sonarpur','Chennai','Haryana','400987','23545',DATE'1991-05-02');
INSERT INTO EMP VALUES('53','Dibyendu Mukherjee','R&D','HELP','M','Central','Dubai','Uttar Pradesh','100234','20311',DATE'1999-04-16');
INSERT INTO EMP VALUES('54','Shubhadeep Mondal','PURSE','EXEC','F','Dum Dum','New York','Rajasthan','874012','92478',DATE'2009-07-24');
INSERT INTO EMP VALUES('55','Bidisa Pal ','PERS','MAN','F','Salt Lake','Bangalore','Gujarat','670781','159965',DATE'1998-01-04');
INSERT INTO EMP VALUES('56','Mehetab Alam Kuresi','PROD','EXEC','F','Sonarpur','Chennai','Haryana','400987','95196',DATE'2012-09-24');
INSERT INTO EMP VALUES('57','Anwesha Sen','PERS','CLK','M','Dum Dum','New York','Rajasthan','874012','37245',DATE'1990-03-17');
INSERT INTO EMP VALUES('58','Soupik Chowdhury','PROD','OFF','M','Dum Dum','New York','Rajasthan','874012','109063',DATE'1999-01-22');
INSERT INTO EMP VALUES('59','Sutanu Mondal ','PURSE','HELP','M','Sonarpur','Chennai','Haryana','400987','26549',DATE'1993-03-04');
INSERT INTO EMP VALUES('60','Mamata Das','FIN','OFF','M','Baghajatin','Patna','Gujarat','670001','99612',DATE'2002-11-23');
INSERT INTO EMP VALUES('61','Shahid Hussain','R&D','MAN','F','Baruipur','Kolkata','West Bengal','700123','162437',DATE'2009-05-24');
INSERT INTO EMP VALUES('62','Soumika Mukherjee','PROD','CLK','M','Garia','Delhi','Bihar','710278','49695',DATE'2010-09-26');
INSERT INTO EMP VALUES('63','Surela Bhattacharya','FIN','OFF','F','Ranchi','Goa','Uttar Pradesh','110879','156961',DATE'2008-02-23');
