Siddhartha Pal
Shyok Mutsuddi
Kantik Nandy
Sourav Kumar
Priyanshu Tirkey
Anindya Chakraborty
Avishek Garain
Sandipan Majhi
Sushant Shaw
Adityar Rayala
Irin Banerjee
Sadrul Alam Molla
Praneet Sikdar
Ashis Paul
Souvik Kapri
Sayan Choudhury
Prasenjit Kumar Shaw
Vidit Sarkar
Rudrajit Dawn
Debadyuti Mukherjee
Abhideep Mitra
Abhishek De
Md Sahil
Roopkatha Samanta
Md Sajjad Ansari
Imran Alam
Ramij Amed Sardar
Sayanwita Barua
Md Mobbasher Ansari
Abhay Agarwala
Ali Hussain Khan
Soham Das
Shubham Goel
Arnald Dutta
Rajdeep Bhattacharya
Priyank Lohariwal
Arpan Basu
Tamaghna Sarkar
Bikram Boote
Souvik Sinha
Shashi Kumar Gupta
Amneek Singh
Amit Manhas
Soumyajit Das
Dibyajyoti Dhar
Bikshan Chatterjee
Garga Sarkar
Akash Ghosh
Devesh Jalan
Aritra Das
Rohit Rajat Chattopadhyay
Arnab Layek
Priti shaw 
Dibyendu Mukhopadhyay 
