\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Server class}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Client class}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Frame structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code snippets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic Client}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stop and wait Sender client}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stop and wait Receiver client}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Go back N}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selective Repeat}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output logs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Go Back N}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Server log}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sender client log}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Receiver client log}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selective Repeat}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Server log}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sender client log}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Receiver client log}{20}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0A74EE00C691D012B3C1516B90BDC727948AEB7AA770834257296C78441B41E6.pygtex,
  599C488121C6B38B8EE40C3660AF8029948AEB7AA770834257296C78441B41E6.pygtex,
  BC90AC6864057B424DD484E7D842C9BF948AEB7AA770834257296C78441B41E6.pygtex,
  BC90AC6864057B424DD484E7D842C9BF948AEB7AA770834257296C78441B41E6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments}{22}\protected@file@percent }
